{"compilerOptions":{"target":"ES2022","useDefineForClassFields":true,"lib":["ES2022","DOM"],"allowJs":false,"skipLibCheck":true,"esModuleInterop":true,"allowSyntheticDefaultImports":true,"strict":true,"module":"ESNext","moduleResolution":"Bundler","resolveJsonModule":true,"isolatedModules":true,"jsx":"react-jsx","noEmit":true},"include":["src"]}
